\ProvidesFile{course.bbx}[biblatex bibliography style for courses in CV entries]

\RequireBibliographyStyle{cv}


% Formats
\DeclareFieldFormat[course]{title}{\mkbibbold{#1}}
\DeclareFieldFormat[course]{organization}{\mkbibemph {#1}}

% Driver

\DeclareBibliographyDriver{course}{%
  \usebibmacro{begentry}%
  \usebibmacro{cvitem}{\usebibmacro{range-date}}{%
    \printmlfield{title}%
    \newunit%
    \usebibmacro{organization}%
    \newunit%
    \usebibmacro{description}%
    \ifmlfieldundef{description}{\addperiod}{}%
  }%
  \usebibmacro{cvfinentry}%
}


% Small syntactic sugar
\NewBibliographyString{courses}
\DefineBibliographyStrings{english}{%
  courses = {Courses},
}
\DefineBibliographyStrings{spanish}{%
  courses = {Cursos},
}

\newcommand{\printcourses}[1][]{%
  % Temporaly set the names
  \letcs\refname{\abx@str @courses}
  \letcs\bibname{\abx@str @courses}
  \printbibliography[env=nobibenv, type=course, #1]
  \letcs\refname{\abx@str @references}
  \letcs\bibname{\abx@str @bibliography}
}