\ProvidesFile{course.dbx}

% Position data model
\DeclareDatamodelEntrytypes{course}

\DeclareDatamodelFields[type=field, datatype=literal]{
  organization,%
  title,%
  description,%
  %
  organization-es,%
  title-es,%
  description-es,%
  %
  organization-en,%
  title-en,%
  description-en%
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelFields[type=field,datatype=date]{
  date%
}

\DeclareDatamodelEntryfields[course]{%
  date,%
  organization,%
  title,%
  description,%
  %
  organization-es,%
  title-es,%
  description-es,%
  %
  organization-en,%
  title-en,%
  description-en%
}
