\ProvidesFile{cv.bbx}[biblatex bibliography style for CV entries]
\RequireBiber[3]

\ifdef{\biblatexmultipledm@bibstyle}
{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
{\RequireBibliographyStyle{numeric-comp}}


% Create short names for languages
\RequirePackage{pgfkeys}

% Manipulate the strings
\RequirePackage{xstring}

%-------------------------------------------------------------------------------
% Language handlers
%-------------------------------------------------------------------------------

% Multi language macros
\newbibmacro*{langfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{\printfield{#1}}{\expandafter\printfield\expandafter{#1-\shortlanguagename}}%
}

\newcommand{\mlfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{#1}{#1-\shortlanguagename}%
}

\newcommand{\ifmlfieldundef}[3]{%
  \iffieldundef{\mlfield{#1}}{#2}{#3}%
}

\newcommand{\themlfield}[1]{\thefield{\mlfield{#1}}}

% print (m)ulti(l)anguage fields
\newcommand{\printmlfield}[2][\empty]{%
  \ifx\empty#1\relax\printfield[#2]{\mlfield{#2}}\else\printfield[#1]{\mlfield{#2}}\fi
}


%-------------------------------------------------------------------------------
% Drivers
%-------------------------------------------------------------------------------
\DeclareBibliographyDriver{cventry}{%
  \usebibmacro{begentry}%
  \usebibmacro{cvitem}%
  {\iffieldundef{hintcol}{\usebibmacro{range-date}}{\printfield{hintcol}}}%
  {%
    \ifnameundef{author}{}{\usebibmacro{author}\newunit}%
    \printmlfield{title}%
    \newunit%
    \printmlfield{organization}%
    \setunit*{\addcomma\space}%
    \printmlfield{country}
    \newunit%
    \ifmlfieldundef{level}{}{\usebibmacro{level}\newunit}%
    \usebibmacro{note}%
    \usebibmacro{description}%
  }
  \usebibmacro{cvfinentry}%
}

\DeclareBibliographyAlias{course}{cventry}

\DeclareBibliographyAlias{position}{cventry}

\DeclareBibliographyDriver{project}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifnameundef{author}%
    % if no author is given, print only the role
    {\printmlfield{role}\newunit}%
    {% else, print the author and the role in parenthesis, if the latter exists
      \usebibmacro{author}
      \ifmlfieldundef{role}{}%
      {\mkbibparens{\printmlfield{role}}}%
      \newunit%
    }%
  \printmlfield{title}%
  \newunit%
  \usebibmacro{funding-project}%
  \setunit*{\addspace}%
  \usebibmacro{period}%
  \newunit%
  \usebibmacro{projdate}%
  \newunit%
  \usebibmacro{note}% 
  \usebibmacro{finentry}%
}

\DeclareBibliographyAlias{study}{cventry}

\DeclareBibliographyAlias{thesis}{cventry}

\DeclareBibliographyAlias{cvmisc}{cventry}

\DeclareBibliographyDriver{presentation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifnameundef{author}%
    % if no author is given, print only the role
    {\printmlfield{role}\newunit}%
    {% else, print the author and the role in parenthesis, if the latter exists
      \usebibmacro{author}
      \ifmlfieldundef{role}{}%
      {\mkbibparens{\printmlfield{role}}}%
      \newunit%
    }%
  \newunit%
  \printmlfield{title}%
  \newunit%
  \printmlfield{eventtitle}%
  \newunit%
  \printmlfield{location}%
  \setunit*{\addspace}%
  \newunit%
  \printdate%
  \newunit%
  \usebibmacro{note}% 
  \usebibmacro{finentry}%
}

%-------------------------------------------------------------------------------
% Formats
%-------------------------------------------------------------------------------

% General
\DeclareFieldFormat{title}{\mkbibquote{#1}}
\DeclareFieldFormat{organization}{\mkbibemph{#1}}
\DeclareFieldFormat{note}{\mkbibparens{#1\adddot}}
\DeclareFieldFormat{details}{\ifdetails\small#1\fi}

\DeclareListFormat{dates}{%
  \usebibmacro{string-to-date}{#1}%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\addcomma\space}%
    {}%
  \usebibmacro{list:andothers}%
}

% Specific
\DeclareFieldFormat[study]{title}{\mkbibbold{#1}}

\DeclareFieldFormat[course]{title}{\mkbibbold{#1}}

\DeclareFieldFormat[position]{title}{\mkbibbold{\usebibmacro{field-bibstring}{#1}}}

\DeclareFieldFormat[thesis]{level}{\usebibmacro{field-bibstring}{#1}}


\DeclareFieldFormat[project]{role}{\mkbibbold{\usebibmacro{field-bibstring}{#1}}}
\DeclareFieldFormat[project]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[project]{funding}{\mkbibemph{#1}}
\DeclareFieldFormat[project]{period}{%
  \mkbibparens{%
    % convert period into dimension to make float comparisons
    \newdimen\dummyDim%
    \dummyDim = #1 pt%
    \bibstring{duration}\addcolon\addspace #1\addnbspace%
    \ifdim\dummyDim > 1pt%
    \bibstring{years}%
    \else%
    \bibstring{year}%
    \fi%
  }
}

\DeclareListFormat[project]{number}{%
  \ifnumequal{\value{listcount}}{1}{%
    \ifnumgreater{\value{liststop}}{1}%
    {\bibstring{grantnums}}{\bibstring{grantnum}}%
    \addnbspace
  }{}%
  \usebibmacro{list:delim}{#1}%
  #1\isdot%
  \usebibmacro{list:andothers}%
}

\DeclareFieldFormat[presentation]{role}{\mkbibbold{\usebibmacro{field-bibstring}{#1}}}

\DeclareFieldFormat[cvmisc]{title}{#1}

%-------------------------------------------------------------------------------
% Macros
%-------------------------------------------------------------------------------
\newbibmacro*{field-bibstring}[1]{%
  \ifbibstring{#1}%
  {\bibstring{#1}}%
  {#1}%
}

\newbibmacro*{funding-project}{%
  \ifmlfieldundef{funding}%
    {}%
    {\printmlfield{funding}}%
  \setunit*{\space}%
  \iflistundef{number}%
    {}%
    {\printlist[number]{number}}%
}

\newbibmacro*{period}{%
  \iffieldundef{period}%
    {}%
    {\printmlfield{period}}%
}

\newbibmacro*{projdate}{%
  \usebibmacro{range-date}[long]%
}

\newbibmacro{level}{%
  \ifmlfieldundef{level}%
  {}%
  {%
    \printtext{%
      \bibstring{degree}: \printmlfield{level}%
    }%
  }%
}

\newbibmacro*{note}{%
  \ifmlfieldundef{note}%
  {}%
  {\printmlfield{note}}%
}


% CV format macros
\newlength{\cvitemskip}
\setlength{\cvitemskip}{0.25em}
\newbibmacro{cventry}[7][\cvitemskip]{\cventry[#1]{#2}{#3}{#4}{#5}{#6}{#7}}

\newbibmacro{cvitem}[3][\cvitemskip]{\cvitem{#2}{#3}\par\addvspace{#1}}
% make finentry to do nothing
\newbibmacro*{cvfinentry}{}

% Common formats
\newbibmacro*{dates}[1][-\value{listtotal}]{%
  \iffieldundef{year}{%
    \printlist[dates][#1]{dates}%
  }{%
    \usebibmacro{range-date}%
  }%
}

% Does the same thing as range-date but with a string instead
\newbibmacro*{string-to-date}[1]{%
  % localize the year macrso to avoid problems
  \begingroup%
  % Do we have a range?
  \IfSubStr{#1}{/}%
  {% Is range
    \StrCut{#1}{/}\first\second%
    \usebibmacro{string-to-single-date}{\first}%
    \ifdefempty{\second}{%
      \edef\abx@field@endyear{}
    }{%
     \usebibmacro{string-to-single-date}[end]{\second}%
    }% 
  }%
  {% Is single date
    \usebibmacro{string-to-single-date}{#1}%
%    \usebibmacro{string-to-single-date}[end]{#1}%
  }%
  \usebibmacro{range-date}%
  \endgroup%
}

\newbibmacro*{string-to-single-date}[2][]{%
  % if string (#2) is emtpy do nothing
  \ifstrempty{#2}{}{%
    % else
    \IfSubStr{#2}{-}%
    {%
      \StrCut{#2}{-}\year\rest%
      \StrCut{\rest}{-}\month\day%
      \csedef{abx@field@#1year}{\year}%
      \csedef{abx@field@#1month}{\month}%
      \ifdefempty{\day}{}{\csedef{abx@field@#1day}{\day}}%
    }%
    {% Just a year in the date
      \csedef{abx@field@#1year}{#2}%
    }%
  }%
}

% macro for long and short dates
\newbibmacro*{range-date}[1][short]{%
\begingroup%
  \ifstrequal{#1}{short}%
    {\let\mkrangedate\mkbibcvdateshort}%
    {\let\mkrangedate\mkbibcvdatelong}%
  \iffieldundef{year}%
  {}%
  {\printtext{%
    % If the item is in the same year,
    \iffieldsequal{year}{endyear}%
      % compress
      {%
        \iffieldsequal{month}{endmonth}%
        {%
          \iffieldsequal{day}{endday}%
            % just one date, print it
            {\mkrangedate{year}{month}{day}}%
            % we are going to print a range date
            {%
            \ifstrequal{#1}{short}%
              % if short then print day only, so we have dd-DD MM YYYY
              {\mkrangedate{}{}{day}}%
              % if long, then print moth first, so we have MMM dd-DD, YYYY
              {\mkrangedate{}{month}{day}}%
            }%
        }%
        % print only the day
        {\mkrangedate{}{month}{day}}%
      }%
      % else, print the date
      {\mkrangedate{year}{month}{day}}%
    % In theory the endyear will never be undef, but better to check 
    \iffieldundef{endyear}%
      {}%
      {% Check date range
        \iffieldsequal{year}{endyear}%
        {%
          \iffieldsequal{month}{endmonth}%
          {%
            \iffieldsequal{day}{endday}%
            {}% do nothing, already printed
            {%
            \ifstrequal{#1}{short}%
              % print the rest of the date
              {\bibdatedash\mkrangedate[month day sep={~}]{year}{month}{endday}}%
              {\bibdatedash\mkrangedate{year}{}{}}%
            }%
          }%
          {%
            % if there is no month, do not print the range
            \iffieldundef{month}{}{\bibdatedash}%
            \mkrangedate[year month sep={~}]{year}{endmonth}{endday}}%
        }%
        {\bibdatedash%
        % if a range is given but blank,
          \iffieldequalstr{endyear}{}%
            % default to "present"
            {\ifdetails% print long version (we may have room, unless there is no description)
                \ifmlfieldundef{description}{\bibsstring{present}}{\bibstring{present}}%
              \else% print short version
                \bibsstring{present}%
              \fi%
            }%
            % else, print a range
            {\mkrangedate{endyear}{endmonth}{endday}}%
          }%
      }%
    }%
  }%
\endgroup%
}

\newcommand*{\datesep}{.}
% taken from biblatex/lbx/english.lbx
% [opts]{year}{month}{day}
\protect\newcommand{\mkbibcvdatelong}[4][]{%
  \iffieldundef{#3}%
    {}%
    {%
      \ifboolexpr{%
        test {\IfBeginWith{\thefield{#3}}{S}}% if starts with S
        or
        test {\IfBeginWith{\thefield{#3}}{s}}% if starts with S
      }
        {\bibsstring{semester}\nobreakspace\StrGobbleLeft{\thefield{#3}}{1}}%
        {%
           \mkbibmonth{\thefield{#3}}%
           \iffieldundef{#4}% is there a day?
             {\iffieldundef{#2}{}{\space}}% there is a day, so lets check the year
             {\nobreakspace}% there is no day
        }%
    }%
  \iffieldundef{#4}%
    {}%
    {%
       \stripzeros{\thefield{#4}}%
       \iffieldundef{#2}{}{,\space}%
    }%
  \iffieldbibstring{#2}%
    {\bibstring{\thefield{#2}}}%
    {\dateeraprintpre{#2}\stripzeros{\thefield{#2}}}%
}%
   
\pgfkeys{
/dateshort/.is family, /dateshort/.cd,
year month sep/.store in=\@ymsep,
year month sep/.default={\datesep},
month day sep/.store in=\@mdsep,
month day sep/.default={\datesep},
}
% [opts]{year}{month}{day}
\protect\newcommand{\mkbibcvdateshort}[4][]{%
  \pgfkeys{/dateshort/.cd, year month sep, month day sep,#1}%
  % print format DD MM YYYY, instead
  \iffieldundef{#4}%
    {}%
    {\mkdayzeros{\thefield{#4}}%
     \iffieldundef{#3}{}{\@mdsep}}%
  \iffieldundef{#3}%
    {}%
    {%
      \ifboolexpr{%
        test {\IfBeginWith{\thefield{#3}}{S}}% if starts with S
        or
        test {\IfBeginWith{\thefield{#3}}{s}}% if starts with S
      }
        {\bibsstring{semester}\StrGobbleLeft{\thefield{#3}}{1}}%
        {\mkmonthzeros{\thefield{#3}}}%
      \iffieldundef{#2}{}{\@ymsep}%
    }%
  \iffieldundef{#2}%
    {}%
    {\iffieldbibstring{#2}%
      {\bibstring{\thefield{#2}}}%
      {\dateeraprintpre{#2}\mkyearzeros{\thefield{#2}}}}%
}

\newbibmacro{description}{%
  \printtext[details]{%
    \ifmlfieldundef{description}%
    {\clearfield{\mlfield{description}}}%
    {%
      \ifblank{\thefield{description}}{}{\par\begin{minipage}[t]{\linewidth}\printmlfield{description}\adddot\end{minipage}}%
    }%
  }%
}


%-------------------------------------------------------------------------------
% Patch the bibliography
%-------------------------------------------------------------------------------

% lets remove the brackets
\DeclareFieldFormat{labelnumberwidth}{#1.}

% http://tex.stackexchange.com/a/123809/7561
\defbibenvironment{bibliography}{
  \list
  {\printtext[labelnumberwidth]{% label format from numeric.bbx
      \printfield{labelprefix}%
      \printfield{labelnumber}}}
  {%
      \setlength{\topsep}{0pt}%
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep%
  }%
  \sloppy\clubpenalty4000\widowpenalty4000}
{\endlist}
{\item}

% New environment withouth the list indent
\defbibenvironment{nobibenv}{%
  \list{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\labelwidth}{\hintscolumnwidth}%
    \setlength{\labelsep}{\separatorcolumnwidth}%
    \setlength{\leftmargin}{0pt}%
    \setlength{\parsep}{0pt}%
  }%
}%
{\endlist}
{\item}


\endinput