\ProvidesFile{cv.bbx}[biblatex bibliography style for CV entries]
\RequireBiber[3]

\ifdef{\biblatexmultipledm@bibstyle}
{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
{\RequireBibliographyStyle{numeric-comp}}

% Create short names for languages
\RequirePackage{pgfkeys}

% Manipulate the strings
\RequirePackage{xstring}

%-------------------------------------------------------------------------------
% Language handlers
%-------------------------------------------------------------------------------

% Multi language macros
\newbibmacro*{langfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{\printfield{#1}}{\expandafter\printfield\expandafter{#1-\shortlanguagename}}%
}

\newcommand{\mlfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{#1}{#1-\shortlanguagename}%
}

\newcommand{\ifmlfieldundef}[3]{%
  \iffieldundef{\mlfield{#1}}{#2}{#3}%
}

\newcommand{\themlfield}[1]{\thefield{\mlfield{#1}}}

% print (m)ulti(l)anguage fields
\newcommand{\printmlfield}[2][\empty]{%
  \ifx\empty#1\relax\printfield[#2]{\mlfield{#2}}\else\printfield[#1]{\mlfield{#2}}\fi
}


%-------------------------------------------------------------------------------
% Drivers
%-------------------------------------------------------------------------------
\DeclareBibliographyDriver{cventry}{%
  \usebibmacro{begentry}%
  \usebibmacro{cvitem}%
  {% print the date or the list-of-dates
    \iffieldundef{year}{%
      \printlist{dates}%
    }{%
      \usebibmacro{range-date}%
    }%
  }
  {%
    \ifnameundef{author}{}{\usebibmacro{author}\newunit}%
    \printmlfield{title}%
    \newunit%
    \printmlfield{organization}%
    \setunit*{\addcomma\space}%
    \printmlfield{country}
    \newunit%
    \ifmlfieldundef{level}{}{\usebibmacro{level}\newunit}%
    \usebibmacro{note}%
    \usebibmacro{description}%
  }
  \usebibmacro{cvfinentry}%
}

\DeclareBibliographyAlias{course}{cventry}

\DeclareBibliographyAlias{position}{cventry}

\DeclareBibliographyDriver{project}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifnameundef{author}%
    % if no author is given, print only the role
    {\printmlfield{role}\newunit}%
    {% else, print the author and the role in parenthesis, if the latter exists
      \usebibmacro{author}
      \ifmlfieldundef{role}{}%
      {\mkbibparens{\printmlfield{role}}}%
      \newunit%
    }%
  \printmlfield{title}%
  \newunit%
  \usebibmacro{funding-project}%
  \setunit*{\addspace}%
  \usebibmacro{period}%
  \newunit%
  \usebibmacro{projdate}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyAlias{study}{cventry}

\DeclareBibliographyAlias{thesis}{cventry}

\DeclareBibliographyAlias{cvmisc}{cventry}

%-------------------------------------------------------------------------------
% Formats
%-------------------------------------------------------------------------------

% General
\DeclareFieldFormat{title}{\mkbibquote{#1}}
\DeclareFieldFormat{organization}{\mkbibemph{#1}}
\DeclareFieldFormat{note}{\mkbibparens{#1\adddot}}
\DeclareFieldFormat{details}{\ifdetails\small#1\fi}

\DeclareListFormat{dates}{%
  \usebibmacro{string-to-date}{#1}%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}
}

% Specific
\DeclareFieldFormat[study]{title}{\mkbibbold{#1}}

\DeclareFieldFormat[course]{title}{\mkbibbold{#1}}

\DeclareFieldFormat[position]{title}{\mkbibbold{\usebibmacro{field-bibstring}{#1}}}

\DeclareFieldFormat[thesis]{level}{\usebibmacro{field-bibstring}{#1}}


\DeclareFieldFormat[project]{role}{\mkbibbold{\usebibmacro{field-bibstring}{#1}}}
\DeclareFieldFormat[project]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[project]{funding}{\mkbibemph{#1}}
\DeclareFieldFormat[project]{period}{%
  \mkbibparens{%
    % convert period into dimension to make float comparisons
    \newdimen\dummyDim%
    \dummyDim = #1 pt%
    \bibstring{duration}\addcolon\addspace #1\addnbspace%
    \ifdim\dummyDim > 1pt%
    \bibstring{years}%
    \else%
    \bibstring{year}%
    \fi%
  }
}

\DeclareListFormat[project]{number}{%
  \ifnumequal{\value{listcount}}{1}{%
    \ifnumgreater{\value{liststop}}{1}%
    {\bibstring{grantnums}}{\bibstring{grantnum}}%
    \addnbspace
  }{}%
  \usebibmacro{list:delim}{#1}%
  #1\isdot%
  \usebibmacro{list:andothers}%
}

\DeclareFieldFormat[cvmisc]{title}{#1}

%-------------------------------------------------------------------------------
% Macros
%-------------------------------------------------------------------------------
\newbibmacro*{field-bibstring}[1]{%
  \ifbibstring{#1}%
  {\bibstring{#1}}%
  {#1}%
}

\newbibmacro*{funding-project}{%
  \ifmlfieldundef{funding}%
    {}%
    {\printmlfield{funding}}%
  \setunit*{\space}%
  \iflistundef{number}%
    {}%
    {\printlist[number]{number}}%
}

\newbibmacro*{period}{%
  \iffieldundef{period}%
    {}%
    {\printmlfield{period}}%
}

\newbibmacro*{projdate}{%
  \mkbibdatelong{year}{month}{}%
}

\newbibmacro{level}{%
  \ifmlfieldundef{level}%
  {}%
  {%
    \printtext{%
      \bibstring{degree}: \printmlfield{level}%
    }%
  }%
}

\newbibmacro*{note}{%
  \ifmlfieldundef{note}%
  {}%
  {\printmlfield{note}}%
}


% CV format macros
\newlength{\cvitemskip}
\setlength{\cvitemskip}{0.25em}
\newbibmacro{cventry}[7][\cvitemskip]{\cventry[#1]{#2}{#3}{#4}{#5}{#6}{#7}}

\newbibmacro{cvitem}[3][\cvitemskip]{\cvitem{#2}{#3}\par\addvspace{#1}}
% make finentry to do nothing
\newbibmacro*{cvfinentry}{}

% Common formats
% Does the same thing as range-date but with a string instead
\newbibmacro*{string-to-date}[1]{%
  % localize the year macrso to avoid problems
  \begingroup%
  % Do we have a range?
  \IfSubStr{#1}{/}%
  {% Is range
    \StrCut{#1}{/}\first\second%
    \usebibmacro{string-to-single-date}{\first}%
    \ifdefempty{\second}{%
      \edef\abx@field@endyear{}
    }{%
     \usebibmacro{string-to-single-date}[end]{\second}%
    }% 
  }%
  {% Is single date
    \usebibmacro{string-to-single-date}{#1}%
  }%
  \usebibmacro{range-date}%
  \endgroup%
}

\newbibmacro*{string-to-single-date}[2][]{%
  % if string (#2) is emtpy do nothing
  \ifdefempty{#2}{}{%
    % else
    \IfSubStr{#2}{-}%
    {%
      \StrCut{#2}{-}\year\rest%
      \StrCut{\rest}{-}\month\day%
      \csedef{abx@field@#1year}{\year}%
      \csedef{abx@field@#1month}{\month}%
      \csedef{abx@field@#1day}{\day}%
    }%
    {% Just a year in the date
      \csedef{abx@field@#1year}{#2}%
    }%
  }%
}

\newbibmacro*{range-date}{%
  \iffieldundef{year}%
  {}%
  {\printtext{%
    % If the item is in the same year,
    \iffieldsequal{year}{endyear}%
      % compress
      {\mkbibcvdateshort{}{month}{}}%
      % else, print the date
      {\mkbibcvdateshort{year}{month}{}}%
    \iffieldundef{endyear}%
      {}%
      {% check if we have a single year
        \ifthenelse{ \(
           \iffieldsequal{year}{endyear} \and
           \iffieldundef{month}
          \) }%
          {}%
          {\bibdatedash}%
        % if a range is given but blank,
        \iffieldequalstr{endyear}{}%
          % default to "present"
          {\ifdetails% print long version (we may have room, unless there is no description)
              \ifmlfieldundef{description}{\bibsstring{present}}{\bibstring{present}}%
            \else% print short version
              \bibsstring{present}%
            \fi%
          }%
          % else, print a range
          {\mkbibcvdateshort{endyear}{endmonth}{}}%
      }%
    }%
  }%
}

\newcommand*{\datesep}{~}
% taken from biblatex/lbx/<anylanguage>.lbx
\protected\def\mkbibcvdateshort#1#2#3{%
  \iffieldundef{#3}
  {}%
  {\mkyearzeros{\thefield{#3}}%
    \iffieldundef{#2}{}{\datesep}}%
  \iffieldundef{#2}%
  {}%
  {\mkmonthzeros{\thefield{#2}}%
    \iffieldundef{#1}{}{\datesep}}%
  \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdayzeros{\thefield{#1}}}}%

\newbibmacro{description}{%
  \printtext[details]{%
    \ifmlfieldundef{description}%
    {\clearfield{\mlfield{description}}}%
    {%
      \ifblank{\thefield{description}}{}{\par\begin{minipage}[t]{\linewidth}\printmlfield{description}\adddot\end{minipage}}%
    }%
  }%
}


%-------------------------------------------------------------------------------
% Patch the bibliography
%-------------------------------------------------------------------------------

% lets remove the brackets
\DeclareFieldFormat{labelnumberwidth}{#1.}

% http://tex.stackexchange.com/a/123809/7561
\defbibenvironment{bibliography}{
  \list
  {\printtext[labelnumberwidth]{% label format from numeric.bbx
      \printfield{labelprefix}%
      \printfield{labelnumber}}}
  {%
      \setlength{\topsep}{0pt}%
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep%
  }%
  \sloppy\clubpenalty4000\widowpenalty4000}
{\endlist}
{\item}

% New environment withouth the list indent
\defbibenvironment{nobibenv}{%
  \list{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\labelwidth}{\hintscolumnwidth}%
    \setlength{\labelsep}{\separatorcolumnwidth}%
    \setlength{\leftmargin}{0pt}%
    \setlength{\parsep}{0pt}%
  }%
}%
{\endlist}
{\item}


\endinput