\ProvidesFile{cv.bbx}[biblatex bibliography style for CV entries]

\ifdef{\biblatexmultipledm@bibstyle}
{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
{\RequireBibliographyStyle{numeric-comp}}

% Create short names for languages
\RequirePackage{pgfkeys}


\pgfkeys{
  /shortlan/.is family, /shortlan,
  .unknown/.code = {
    \expandafter\edef\csname @cv@short@#1\endcsname{\pgfkeyscurrentname}
%    \expandafter\edef\expandafter\csname @cv@long@\pgfkeyscurrentname\endcsname{#1}
  }
}
% handler to create the keys
\def\babelshortnames#1{\pgfkeys{/shortlan, #1}}
% directly obtain the short name
\def\shortlanguagename{\csname @cv@short@\languagename\endcsname}
%\def\longlanguagename[1]{\csname @cv@long@#1\endcsname}

% declare default languages
% \babelshortnames{en=english, es=spanish}
% or imported to be in sync with moderncvstyleacademic.sty
\input{setlanguages.sty}

% Bibliography strings
\NewBibliographyString{
  duration,years,year,
  pi,ai,professor,researcher,
  assisprofessor, assocprofessor,
  present,presentabbr}

\DefineBibliographyStrings{english}{%
  duration = {time frame},
  years = {years},
  year = {year},
  pi = {Principal Investigator},
  ai = {Alternating Investigator},
  professor = {Professor},
  assisprofessor = {Assistant Professor},
  assocprofessor = {Associate Professor},
  researcher = {Researcher},
  %
  present = {present},
  presentabbr = {pres\adddot},
}
\DefineBibliographyStrings{spanish}{%
  duration = {duraci\'on},
  years = {a\~nos},
  year = {a\~no},
  pi = {Investigador Principal},
  ai = {Investigador Alterno},
  professor = {Profesor},
  assisprofessor = {Profesor Asistente},
  assocprofessor = {Profesor Asociado},
  researcher = {Investigador},
  %
  present = {presente},
  presentabbr = {pres\adddot},
}

% Extra definitions for languages
\newcommand*{\datesep}{~}
% taken from biblatex/lbx/<anylanguage>.lbx
\protected\def\mkbibcvdateshort#1#2#3{%
  \iffieldundef{#3}
  {}
  {\mkdatezeros{\thefield{#3}}%
    \iffieldundef{#2}{}{\datesep}}%
  \iffieldundef{#2}
  {}
  {\mkdatezeros{\thefield{#2}}%
    \iffieldundef{#1}{}{\datesep}}%
  \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%

\DefineBibliographyExtras{english}{%
%  \renewcommand*{\datesep}{\space}%
}
\DefineBibliographyExtras{spanish}{%
  \renewcommand*{\bibrangedash}{--}
  \renewcommand*{\bibdatedash}{--}
%  \renewcommand*{\datesep}{\space}
}

% Multi language macros
\newbibmacro*{langfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{\printfield{#1}}{\expandafter\printfield\expandafter{#1-\shortlanguagename}}%
}

\newcommand{\mlfield}[1]{%
\expandafter\iffieldundef\expandafter{#1-\shortlanguagename}{#1}{#1-\shortlanguagename}%
}

\newcommand{\ifmlfieldundef}[3]{%
\iffieldundef{\mlfield{#1}}{#2}{#3}%
}

\newcommand{\themlfield}[1]{\thefield{\mlfield{#1}}}

\newcommand{\printmlfield}[1]{\printtext[#1]{\themlfield{#1}}}

\DeclareFieldFormat{details}{\ifdetails#1\fi}

% CV format macros
\newbibmacro{cvitem}[3][0.25em]{\cvitem{#2}{#3}\par\addvspace{#1}}

% make finentry to do nothing
\newbibmacro*{cvfinentry}{}

\DeclareFieldFormat{parens}{\mkbibparens{#1}}


% New environment withouth the list indent
\defbibenvironment{nobibenv}{%
  \list{}{%
    \setlength{\leftmargin}{\bibhang}%
    \setlength{\itemindent}{-\leftmargin+10pt}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parsep}{0pt}%
  }%
}%
{\endlist}
{\item}


% Common formats
\newbibmacro*{range-date}{%
  \iffieldundef{year}
  {}
  {\printtext{%
    % If the item is in the same year, 
    \iffieldsequal{year}{endyear}%
      % compress
      {\mkbibcvdateshort{}{month}{}}%
      % else, print the date
      {\mkbibcvdateshort{year}{month}{}}%
    \iffieldundef{endyear}%
      {}%
      {% check if we have a single year
        \ifthenelse{ \(
           \iffieldsequal{year}{endyear} \and
           \iffieldundef{month}
          \) }%
          {}%
          {\bibdatedash}%
        % if a range is given but blank, 
        \iffieldequalstr{endyear}{}%
          % default to "present"
          {\ifdetails% print long version (we may have room, unless there is no description)
              \ifmlfieldundef{description}{\bibstring{presentabbr}}{\bibstring{present}}%
            \else% print short version
              \bibstring{presentabbr}%
            \fi%
          }%
          % else, print a range
          {\mkbibcvdateshort{endyear}{endmonth}{}}%
      }%
    }%
  }%
}


\newbibmacro*{organization}{\printmlfield{organization}}

\newbibmacro*{country}{\printmlfield{country}}

\newbibmacro{description}{%
  \printtext[details]{%
    \ifmlfieldundef{description}%
    {\clearfield{\mlfield{description}}}%
    {%
      \ifblank{\thefield{description}}{}{\newline{}\begin{minipage}[t]{\linewidth}\printmlfield{description}\end{minipage}}%
    }%
  }%
}

