\ProvidesFile{cv.dbx}

\DeclareLocalizedDatamodelFields[type=field, datatype=literal]{level, period, title, organization, country, description, funding, role, note}

\DeclareDatamodelFields[type=list, datatype=literal]{
  number
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelFields[type=field,datatype=date]{
  date%
}

% Entries
\DeclareDatamodelEntrytypes{course, cvmisc, position, project, study, thesis}

% Data models
\DeclareLocalizedDatamodelEntryfields[course]{%
  date,%
  organization,%
  title,%
  description%
}

\DeclareLocalizedDatamodelEntryfields[cvmisc]{%
  date,%
  title,%
  description%
}

\DeclareLocalizedDatamodelEntryfields[position]{%
  date,%
  organization,%
  title,%
  country,%
  description%
}

\DeclareLocalizedDatamodelEntryfields[project]{
  number,
  title,
  funding,
  role,%
  number,
  period,
  month,
  year%
}

\DeclareLocalizedDatamodelEntryfields[study]{%
  date,%
  organization,%
  title,%
  country,%
  description%
}

\DeclareLocalizedDatamodelEntryfields[thesis]{%
  author,%
  date,%
  organization,%
  title,%
  note,%
  level%
}
