\ProvidesFile{cv.dbx}

\DeclareLocalizedDatamodelFields[type=field, datatype=literal]{level, period, title, organization, country, description, funding, role, note, type, eventtitle, location}

\DeclareDatamodelFields[type=list, datatype=literal]{
  number%
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelFields[type=field,datatype=date]{
  date%
}

\DeclareDatamodelFields[type=list, datatype=literal]{dates}

% Entries
\DeclareDatamodelEntrytypes{course, cvmisc, position, project, study, thesis}

% Data models
\DeclareLocalizedDatamodelEntryfields[course]{%
  dates,%
  date,%
  organization,%
  title,%
  description,%
  note%
}

\DeclareLocalizedDatamodelEntryfields[cvmisc]{%
  dates,%
  date,%
  title,%
  description,%
  note%
}

\DeclareLocalizedDatamodelEntryfields[position]{%
  date,%
  organization,%
  title,%
  country,%
  description,%
  note%
}

\DeclareLocalizedDatamodelEntryfields[project]{
  number,%
  title,%
  funding,%
  role,%
  number,%
  period,%
  month,%
  year,%
  note%
}

\DeclareLocalizedDatamodelEntryfields[study]{%
  date,%
  organization,%
  title,%
  country,%
  description,%
  note%
}

\DeclareLocalizedDatamodelEntryfields[thesis]{%
  author,%
  date,%
  organization,%
  title,%
  note,%
  level%
}

\DeclareLocalizedDatamodelEntryfields[presentation]{%
  author,%
  role,%
  type,%
  title,%
  eventtitle,%
  location,%
  date,%
  note%
}
