\ProvidesFile{cvmisc.dbx}

% Position data model
\DeclareDatamodelEntrytypes{cvmisc}

\DeclareDatamodelFields[type=field, datatype=literal]{
  title,%
  description,%
  %
  title-es,%
  description-es,%
  %
  title-en,%
  description-en%
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelFields[type=field,datatype=date]{
  date%
}

\DeclareDatamodelEntryfields[cvmisc]{%
  date,%
  title,%
  description,%
  %
  title-es,%
  description-es,%
  %
  title-en,%
  description-en%
}
