\ProvidesFile{position.bbx}[biblatex bibliography style for positions in CV entries]

\RequireBibliographyStyle{cv}


% Formats
\DeclareFieldFormat[position]{title}{#1}
\DeclareFieldFormat[position]{bold}{\mkbibbold{#1}}
\DeclareFieldFormat[position]{organization}{{#1}}

\newbibmacro{postitle}{%
  \printtext[bold]{%
  \ifbibxstring{\themlfield{title}}%
    {\bibxstring{\themlfield{title}}}%
    {\printmlfield{title}}
  }%
}

% Driver

\DeclareBibliographyDriver{position}{%
  \usebibmacro{begentry}%
  \usebibmacro{cvitem}{\usebibmacro{range-date}}{%
    \usebibmacro{postitle}%
    \newunit%
    \usebibmacro{organization}%
    \setunit*{\addcomma\space}%
    \usebibmacro{country}%
    \newunit%
    \usebibmacro{description}%
    \ifmlfieldundef{description}{\addperiod}{}%
  }%
  \usebibmacro{cvfinentry}%
}

% Small syntactic sugar
\NewBibliographyString{positions}
\DefineBibliographyStrings{english}{%
  positions = {Positions},
}
\DefineBibliographyStrings{spanish}{%
  positions = {Posiciones},
}

\newcommand{\printpositions}[1][]{%
  % Temporaly set the names
  \letcs\refname{\abx@str @positions}
  \letcs\bibname{\abx@str @positions}
  \printbibliography[env=nobibenv, type=position, #1]
  \letcs\refname{\abx@str @references}
  \letcs\bibname{\abx@str @bibliography}
}