\ProvidesFile{project.dbx}

% Project data model
\DeclareDatamodelEntrytypes{project}

\DeclareDatamodelFields[type=field,datatype=literal]{
  funding,
  role,
  %
  funding-en,
  role-en,
  %
  funding-es,%
  role-es,%
  period%
}

\DeclareDatamodelFields[type=list, datatype=literal]{number}

\DeclareDatamodelFields[type=field, datatype=literal]{
  title,
  title-es,
  title-en%
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelEntryfields[type=field, datatype=date, label=true]{date}

\DeclareDatamodelEntryfields[project]{
  number,
  title,
  funding,
  role,
  %
  title-en
  funding-en,
  role-en,
  %
  title-es,
  funding-es,
  role-es,
  %
  number,
  period,
  month,
  year%
}