\ProvidesFile{project.bbx}[biblatex bibliography style for projects in CV entries]

\RequireBibliographyStyle{cv}

\ifdef{\biblatexmultipledm@bibstyle}
{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
{\RequireBibliographyStyle{numeric-comp}}

\DeclareFieldFormat[project]{period}{%
  \mkbibparens{%
    % convert period into dimension to make float comparisons
    \newdimen\dummyDim%
    \dummyDim = #1 pt%
    \bibstring{duration}\addcolon\addspace #1\addnbspace%
    \ifdim\dummyDim > 1pt%
      \bibstring{years}%
    \else%
      \bibstring{year}%
    \fi%
  }
}

\DeclareListFormat[project]{number}{%
  \ifnumequal{\value{listcount}}{1}{%
    \ifnumgreater{\value{liststop}}{1}%
    {Nos.}{No.}%
  }{}
  \usebibmacro{list:delim}{#1}%
  #1\isdot
  \usebibmacro{list:andothers}%
}

% Bibliography macros
\newbibmacro{role}{%
  \ifmlfieldundef{role}%
    {}%
    {%
      \printtext[]{%
        \ifbibxstring{\themlfield{role}}%
        {\bibxstring{\themlfield{role}}}%
        {\printmlfield{role}}%
      }%
    }%
}

\newbibmacro*{funding-project}{%
  \ifmlfieldundef{funding}%
    {}%
    {\printmlfield{funding}}%
  \setunit*{\space}%
  \iflistundef{number}%
    {}%
    {%
      \printlist[number]{number}%
    }%
}

\newbibmacro*{period}{%
  \iffieldundef{period}%
    {}%
    {\printmlfield{period}}%
}

\newbibmacro*{projdate}{%
  \mkbibdatelong{year}{month}{}
}

% New bibliography drivers, using the required order of fields. These
% are mainly copied from standard.bbx then modified.
\DeclareBibliographyDriver{project}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{role}%
  \newunit%
  \printmlfield{title}%
  \newunit%
  \usebibmacro{funding-project}%
  \setunit*{\addspace}%
  \usebibmacro{period}%
  \newunit%
  \usebibmacro{projdate}%
  \usebibmacro{finentry}%
}

% Small syntactic sugar
\NewBibliographyString{projects}
\DefineBibliographyStrings{english}{%
  projects = {Projects},
}
\DefineBibliographyStrings{spanish}{%
  projects = {Proyectos},
}

\newcommand{\printprojects}[1][]{%
  % Temporaly set the names
  \letcs\refname{\abx@str @projects}
  \letcs\bibname{\abx@str @projects}
  \printbibliography[type=project, resetnumbers=true, #1]
  \letcs\refname{\abx@str @references}
  \letcs\bibname{\abx@str @bibliography}
}