\ProvidesFile{study.dbx}

% Position data model
\DeclareDatamodelEntrytypes{study}

\DeclareDatamodelFields[type=field, datatype=literal]{
  organization,%
  title,%
  country,%
  description,%
  %
  organization-es,%
  title-es,%
  country-es,%
  description-es,%
  %
  organization-en,%
  title-en,%
  country-en,%
  description-en%
}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  year,%
  endyear,%
  month,%
  endmonth%
}

\DeclareDatamodelFields[type=field,datatype=date]{
  date%
}

\DeclareDatamodelEntryfields[study]{%
  date,%
  organization,%
  title,%
  country,%
  description,%
  %
  organization-es,%
  title-es,%
  country-es,%
  description-es,%
  %
  organization-en,%
  title-en,%
  country-en,%
  description-en%
}
