\ProvidesFile{study.bbx}[biblatex bibliography style for studies in CV entries]

\RequireBibliographyStyle{cv}


% Formats
\DeclareFieldFormat[study]{title}{#1}
\DeclareFieldFormat[study]{bold}{\mkbibbold{#1}}
\DeclareFieldFormat[study]{organization}{{#1}}

\newbibmacro{stdtitle}{%
  \printtext[bold]{%
  \ifbibxstring{\themlfield{title}}%
    {\bibxstring{\themlfield{title}}}%
    {\printmlfield{title}}
  }%
}

% Driver

\DeclareBibliographyDriver{study}{%
  \usebibmacro{begentry}%
  \usebibmacro{cvitem}{\usebibmacro{range-date}}{%
    \usebibmacro{stdtitle}%
    \newunit%
    \usebibmacro{organization}%
    \setunit*{\addcomma\space}%
    \usebibmacro{country}%
    \newunit%
    \usebibmacro{description}%
    \ifmlfieldundef{description}{\addperiod}{}%
  }%
  \usebibmacro{cvfinentry}%
}

% Small syntactic sugar
\NewBibliographyString{studies}
\DefineBibliographyStrings{english}{%
  studies = {Education},
}
\DefineBibliographyStrings{spanish}{%
  studies = {Educaci\'on},
}

\newcommand{\printstudies}[1][]{%
  % Temporaly set the names
  \letcs\refname{\abx@str @studies}
  \letcs\bibname{\abx@str @studies}
  \printbibliography[env=nobibenv, type=study, #1]
  \letcs\refname{\abx@str @references}
  \letcs\bibname{\abx@str @bibliography}
}